# cruzAlex btop Theme
# Auto-generated by theme system - do not edit manually

# Main background
theme[main_bg]="#122738"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight for selected items
theme[hi_fg]="#ffc600"

# Selected item color
theme[selected_bg]="#1f4662"
theme[selected_fg]="#ffffff"

# Inactive/disabled text
theme[inactive_fg]="#555555"

# Gradient colors for CPU
theme[cpu_start]="#38de21"
theme[cpu_mid]="#ffe50a"
theme[cpu_end]="#ff0000"

# Free memory color
theme[free_start]="#38de21"
theme[free_mid]="#38de21"
theme[free_end]="#38de21"

# Cached memory color
theme[cached_start]="#1460d2"
theme[cached_mid]="#1460d2"
theme[cached_end]="#1460d2"

# Available memory color
theme[available_start]="#ffe50a"
theme[available_mid]="#ffe50a"
theme[available_end]="#ffe50a"

# Used memory color
theme[used_start]="#ff005d"
theme[used_mid]="#ff0000"
theme[used_end]="#ff0000"

# Download graph color
theme[download_start]="#6ae3fa"
theme[download_mid]="#1460d2"
theme[download_end]="#1460d2"

# Upload graph color
theme[upload_start]="#ff005d"
theme[upload_mid]="#ff0000"
theme[upload_end]="#ff0000"

# Process box gradient colors
theme[process_start]="#6ae3fa"
theme[process_mid]="#ff005d"
theme[process_end]="#ffc600"

# Temperature graph colors
theme[temp_start]="#38de21"
theme[temp_mid]="#ffe50a"
theme[temp_end]="#ff0000"
