# cruzAlex Hyprland Input Configuration

input {
    # us(mac) provides Mac-style accents: Alt+e=acute, Alt+i=circumflex, Alt+n=tilde, Alt+c=รง
    kb_layout = us
    kb_variant = mac
    kb_options = caps:escape

    follow_mouse = 1
    mouse_refocus = false

    sensitivity = 0

    touchpad {
        natural_scroll = false
        scroll_factor = 0.5
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        clickfinger_behavior = true
    }
}

# Gestures for touchpad (Hyprland 0.50+ syntax)
# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Device-specific settings for Apple Silicon MacBook
device {
    name = apple-internal-keyboard-/-trackpad
    sensitivity = 0.3
}
