# cruzAlex Hyprland Theme
# This file is overwritten by theme hooks
# Default: Cobalt2 colors

general {
    col.active_border = rgb(ffc600) rgb(0088ff) 45deg
    col.inactive_border = rgb(193549)
}

decoration {
    shadow {
        color = rgba(00000055)
    }
}
