# cruzAlex Ghostty Configuration
# Primary terminal for the TUI-first experience

# ═══════════════════════════════════════════════════════════════
# Font
# ═══════════════════════════════════════════════════════════════
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

# ═══════════════════════════════════════════════════════════════
# Window
# ═══════════════════════════════════════════════════════════════
window-padding-x = 12
window-padding-y = 8
window-decoration = false
gtk-titlebar = false
background-opacity = 0.95
unfocused-split-opacity = 0.9
window-theme = ghostty

# ═══════════════════════════════════════════════════════════════
# Graphics - Kitty Image Protocol Support
# ═══════════════════════════════════════════════════════════════
# Enable Kitty graphics protocol for image display in TUIs
# This allows cruzalex-themes to show theme previews with images
image-storage-limit = 320000000
# Ghostty natively supports Kitty graphics protocol

# ═══════════════════════════════════════════════════════════════
# Cursor
# ═══════════════════════════════════════════════════════════════
cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor,sudo,title

# ═══════════════════════════════════════════════════════════════
# Mouse
# ═══════════════════════════════════════════════════════════════
mouse-hide-while-typing = true
copy-on-select = clipboard
focus-follows-mouse = true

# ═══════════════════════════════════════════════════════════════
# Scrollback
# ═══════════════════════════════════════════════════════════════
scrollback-limit = 50000

# ═══════════════════════════════════════════════════════════════
# Bell
# ═══════════════════════════════════════════════════════════════
visual-bell = true
audible-bell = false

# ═══════════════════════════════════════════════════════════════
# Keybindings (Omarchy-style)
# ═══════════════════════════════════════════════════════════════

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Windows & Tabs
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Splits (Omarchy-style)
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom

# Resize splits
keybind = super+ctrl+shift+left=resize_split:left,10
keybind = super+ctrl+shift+right=resize_split:right,10
keybind = super+ctrl+shift+up=resize_split:up,10
keybind = super+ctrl+shift+down=resize_split:down,10

# Tab navigation
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# Font size
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Fullscreen
keybind = ctrl+shift+f=toggle_fullscreen

# ═══════════════════════════════════════════════════════════════
# Theme colors (sourced from cruzalex theme system)
# These get overwritten by theme hooks
# ═══════════════════════════════════════════════════════════════
background = #122738
foreground = #ffffff
cursor-color = #ffc600
selection-background = #1f4662
selection-foreground = #ffffff

# Normal colors
palette = 0=#000000
palette = 1=#ff0000
palette = 2=#38de21
palette = 3=#ffe50a
palette = 4=#1460d2
palette = 5=#ff005d
palette = 6=#00bbbb
palette = 7=#bbbbbb

# Bright colors
palette = 8=#555555
palette = 9=#f40e17
palette = 10=#3bd01d
palette = 11=#edc809
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#6ae3fa
palette = 15=#ffffff
