# cruzAlex Kitty Configuration
# Backup terminal

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 50000

# Mouse
mouse_hide_wait 2.0
copy_on_select clipboard
strip_trailing_spaces smart

# Bell
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #ff0000

# Window
window_padding_width 8 12
hide_window_decorations yes
background_opacity 0.95
dynamic_background_opacity yes
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+q close_os_window
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+enter new_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Theme colors (overwritten by theme hooks)
foreground #ffffff
background #122738
cursor #ffc600
selection_foreground #ffffff
selection_background #1f4662

# Normal colors
color0 #000000
color1 #ff0000
color2 #38de21
color3 #ffe50a
color4 #1460d2
color5 #ff005d
color6 #00bbbb
color7 #bbbbbb

# Bright colors
color8  #555555
color9  #f40e17
color10 #3bd01d
color11 #edc809
color12 #5555ff
color13 #ff55ff
color14 #6ae3fa
color15 #ffffff
