# cruzAlex Arch Linux Package List
# Install with: sudo pacman -S --needed $(cat arch.txt | grep -v '^#' | grep -v '^$' | tr '\n' ' ')

# ═══════════════════════════════════════════════════════════════
# Shell & Core Tools
# ═══════════════════════════════════════════════════════════════
zsh
fzf
zoxide
bat
fd
ripgrep
jq
git

# ═══════════════════════════════════════════════════════════════
# System Monitoring
# ═══════════════════════════════════════════════════════════════
btop
nvtop
brightnessctl

# ═══════════════════════════════════════════════════════════════
# File Management
# ═══════════════════════════════════════════════════════════════
ncdu

# ═══════════════════════════════════════════════════════════════
# Development
# ═══════════════════════════════════════════════════════════════
neovim
lazygit
docker
docker-compose

# ═══════════════════════════════════════════════════════════════
# Hyprland & Desktop
# ═══════════════════════════════════════════════════════════════
hyprland
hyprlock
hypridle
hyprpaper
hyprpicker
waybar
mako
swaybg
wl-clipboard
cliphist
grim
slurp
wf-recorder
satty
playerctl
xdg-desktop-portal-hyprland

# ═══════════════════════════════════════════════════════════════
# Terminals
# ═══════════════════════════════════════════════════════════════
ghostty
kitty

# ═══════════════════════════════════════════════════════════════
# Fonts
# ═══════════════════════════════════════════════════════════════
ttf-jetbrains-mono-nerd
noto-fonts-emoji

# ═══════════════════════════════════════════════════════════════
# Build Dependencies
# ═══════════════════════════════════════════════════════════════
base-devel
cmake
pkgconf
openssl
fontconfig
freetype2
libxkbcommon
wayland
libgit2

# ═══════════════════════════════════════════════════════════════
# Audio
# ═══════════════════════════════════════════════════════════════
pipewire
wireplumber
pipewire-pulse
pavucontrol

# ═══════════════════════════════════════════════════════════════
# Network
# ═══════════════════════════════════════════════════════════════
networkmanager
bluez
bluez-utils

# ═══════════════════════════════════════════════════════════════
# Browsers
# ═══════════════════════════════════════════════════════════════
chromium

# ═══════════════════════════════════════════════════════════════
# AUR Packages (install separately with yay/paru)
# yay -S walker-bin impala bluetui lazydocker spotify-player hyprsunset swayosd-git
# ═══════════════════════════════════════════════════════════════
