# cruzAlex Fedora Package List
# Install with: sudo dnf install -y $(cat fedora.txt | grep -v '^#' | tr '\n' ' ')

# ═══════════════════════════════════════════════════════════════
# Shell & Core Tools
# ═══════════════════════════════════════════════════════════════
zsh
fzf
zoxide
bat
fd-find
ripgrep
jq
git

# ═══════════════════════════════════════════════════════════════
# System Monitoring
# ═══════════════════════════════════════════════════════════════
btop
nvtop
brightnessctl

# ═══════════════════════════════════════════════════════════════
# File Management
# ═══════════════════════════════════════════════════════════════
ncdu

# ═══════════════════════════════════════════════════════════════
# Development
# ═══════════════════════════════════════════════════════════════
neovim
lazygit
lazydocker

# ═══════════════════════════════════════════════════════════════
# Hyprland & Desktop
# ═══════════════════════════════════════════════════════════════
hyprland
hyprlock
hypridle
hyprsunset
hyprpicker
waybar
mako
swaybg
swayosd
walker
wl-clipboard
cliphist
grim
slurp
wf-recorder
satty
playerctl

# ═══════════════════════════════════════════════════════════════
# Terminals
# ═══════════════════════════════════════════════════════════════
ghostty
kitty

# ═══════════════════════════════════════════════════════════════
# Fonts
# ═══════════════════════════════════════════════════════════════
jetbrains-mono-fonts
google-noto-color-emoji-fonts

# ═══════════════════════════════════════════════════════════════
# Build Dependencies (for cargo/go apps)
# ═══════════════════════════════════════════════════════════════
gcc
gcc-c++
cmake
pkg-config
openssl-devel
fontconfig-devel
freetype-devel
libxkbcommon-devel
wayland-devel
libgit2-devel

# ═══════════════════════════════════════════════════════════════
# Audio
# ═══════════════════════════════════════════════════════════════
pipewire
wireplumber
pavucontrol

# ═══════════════════════════════════════════════════════════════
# Network TUI Tools
# ═══════════════════════════════════════════════════════════════
NetworkManager-tui
bluez
bluez-tools

# ═══════════════════════════════════════════════════════════════
# Browsers
# ═══════════════════════════════════════════════════════════════
chromium
