# cruzAlex Fedora Package List
# Some packages may need COPR repos (handled by install script)

# ═══════════════════════════════════════════════════════════════
# Shell & Core Tools
# ═══════════════════════════════════════════════════════════════
zsh
fzf
zoxide
bat
fd-find
ripgrep
jq
git

# ═══════════════════════════════════════════════════════════════
# System Monitoring
# ═══════════════════════════════════════════════════════════════
btop
nvtop
brightnessctl

# ═══════════════════════════════════════════════════════════════
# File Management
# ═══════════════════════════════════════════════════════════════
ncdu

# ═══════════════════════════════════════════════════════════════
# Development
# ═══════════════════════════════════════════════════════════════
neovim

# ═══════════════════════════════════════════════════════════════
# Hyprland & Desktop
# ═══════════════════════════════════════════════════════════════
hyprland
hyprlock
hypridle
hyprpicker
waybar
mako
swaybg
wl-clipboard
cliphist
grim
slurp
wf-recorder
playerctl

# ═══════════════════════════════════════════════════════════════
# Terminals
# ═══════════════════════════════════════════════════════════════
ghostty
kitty

# ═══════════════════════════════════════════════════════════════
# Fonts
# ═══════════════════════════════════════════════════════════════
jetbrains-mono-fonts
google-noto-color-emoji-fonts

# ═══════════════════════════════════════════════════════════════
# Build Dependencies (for cargo apps)
# ═══════════════════════════════════════════════════════════════
gcc
gcc-c++
cmake
pkg-config
openssl-devel
fontconfig-devel
freetype-devel
libxkbcommon-devel
wayland-devel
libgit2-devel

# ═══════════════════════════════════════════════════════════════
# Audio
# ═══════════════════════════════════════════════════════════════
pipewire
wireplumber
pavucontrol

# ═══════════════════════════════════════════════════════════════
# Network
# ═══════════════════════════════════════════════════════════════
NetworkManager-tui
bluez
bluez-tools

# ═══════════════════════════════════════════════════════════════
# Browsers
# ═══════════════════════════════════════════════════════════════
chromium

# ═══════════════════════════════════════════════════════════════
# NOTE: These are installed via COPR or cargo:
# - lazygit (COPR: atim/lazygit)
# - lazydocker (cargo)
# - walker (cargo or build from source)
# - swayosd (COPR or build from source)
# - hyprsunset (build from source)
# - satty (cargo)
# ═══════════════════════════════════════════════════════════════
