# cruzAlex Fedora Package List
# Some packages may need COPR repos (handled by install script)

# ═══════════════════════════════════════════════════════════════
# Shell & Core Tools
# ═══════════════════════════════════════════════════════════════
zsh
fzf
zoxide
bat
fd-find
ripgrep
jq
git

# ═══════════════════════════════════════════════════════════════
# System Monitoring
# ═══════════════════════════════════════════════════════════════
btop
nvtop
brightnessctl

# ═══════════════════════════════════════════════════════════════
# File Management
# ═══════════════════════════════════════════════════════════════
ncdu

# ═══════════════════════════════════════════════════════════════
# Development
# ═══════════════════════════════════════════════════════════════
neovim

# ═══════════════════════════════════════════════════════════════
# Hyprland & Desktop
# ═══════════════════════════════════════════════════════════════
hyprland
hyprlock
hypridle
hyprpicker
waybar
mako
swaybg
wl-clipboard
cliphist
grim
slurp
wf-recorder
playerctl

# ═══════════════════════════════════════════════════════════════
# Terminals
# ═══════════════════════════════════════════════════════════════
ghostty
kitty

# ═══════════════════════════════════════════════════════════════
# Fonts
# ═══════════════════════════════════════════════════════════════
jetbrains-mono-fonts
google-noto-color-emoji-fonts

# ═══════════════════════════════════════════════════════════════
# Build Dependencies (for cargo apps)
# ═══════════════════════════════════════════════════════════════
gcc
gcc-c++
cmake
pkg-config
openssl-devel
fontconfig-devel
freetype-devel
libxkbcommon-devel
wayland-devel
libgit2-devel

# ═══════════════════════════════════════════════════════════════
# Audio
# ═══════════════════════════════════════════════════════════════
pipewire
wireplumber
pavucontrol

# ═══════════════════════════════════════════════════════════════
# Network
# ═══════════════════════════════════════════════════════════════
NetworkManager-tui
bluez
bluez-tools

# ═══════════════════════════════════════════════════════════════
# Browsers
# ═══════════════════════════════════════════════════════════════
chromium

# ═══════════════════════════════════════════════════════════════
# Git TUI
# ═══════════════════════════════════════════════════════════════
gitui

# ═══════════════════════════════════════════════════════════════
# NOTE: These require COPR repos or manual install:
# - lazygit: sudo dnf copr enable atim/lazygit && sudo dnf install lazygit
# - lazydocker: go install github.com/jesseduffield/lazydocker@latest
# - walker: build from source or use rofi/wofi alternative
# - swayosd: sudo dnf copr enable erikreider/SwayNotificationCenter
# - hyprsunset: build from source
# - satty: cargo install satty (needs deps)
# ═══════════════════════════════════════════════════════════════
